#spring.datasource.url=jdbc:oracle:thin:@localhost:32769:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=DBONE
#spring.datasource.password=DBONE



datasource.url=jdbc:oracle:thin:@localhost:32769:xe
datasource.driver-class=oracle.jdbc.OracleDriver
datasource.username=DBONE
datasource.password=DBONE


datadestination.url=jdbc:oracle:thin:@localhost:32769:xe
datadestination.driver-class=oracle.jdbc.OracleDriver
datadestination.username=DBTWO
datadestination.password=DBTWO


run.staticdata.migration=true
staticdata.migration.order=Person
#run.transactiondata.migration=true
#transactiondata.migration.order=FormM,ImportLC
database.record.fetch-size=5000
#database.record.persist-size=1000


#logging.level.root=debug